.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 30px;
  position: relative;
  overflow-y: auto;
}

.container-cards {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  justify-content: start;
}
